===convergence_point_1===
# CLEAR
<h1>ACT 2</h1> 

+ [...]
-
*"Once we had drifted through the nebula for a week, what was it that actually caused the mutiny?"# CLASS: chr1
-
"The mutiny was caused by the <span class="blood">blood</span>, that’s what." # CLASS: chr3

* "The <span class="blood">blood</span>? It’s just <span class="blood">blood</span>, what could it possibly make people do?"# CLASS: chr1 
-
"Lose hope"# CLASS: chr3
    ->lose_hope

===lose_hope===

<h2 class="center">It’s said that hope is the last thing to leave us. </h2>
* [Next]
-
Marine 1: "Sir, here’s the latest sitrep."
* [Next]
-
You scan through the document. Morale on the ship is critically low. The crew members have stopped showing up to shifts, some have even turned apathetic while others have turned to substance abuse. Most are harmless, spending their time idly on various leisures. But fights have been breaking out more and more frequently.
* [Next]
-
Marine 1: "It’s a real mess out there. Everyone’s at the end of their ropes. What are your orders?"
 
* "We’re in desperate need of good news. Which means we either need to get ourselves out of this mess... or start fabricating the news." # CLASS: chr3
You bury your sense of morals deep inside of yourself and make your way to the communications center, ordering all of the crew members to leave. You then work with your trusted close subordinates to create a trail of fake messages from HQ, using root access from the Ship AI and clever editing of previous messages to make them look and feel authentic.
The seemingly good news from a trusted source improves the crew’s morale somewhat and efficiency goes up for a while. But the guilt weighs heavily on the minds of your subordinates.
You may have gotten through this trial, but it demanded a great sacrifice: truth.
->blub
* "Nerve staple the troublemakers." # CLASS: chr3
    You bury your sense of morals deep inside of yourself and give the order. You would be court-martialed two times over if this had been back home, during normal circumstances.
    You may have gotten through this trial, but it demanded a great sacrifice: freedom.
->blub
=blub
* [Next]
-
One night, as you are walking down the corridors of the ships lower sections, one of your mean steps out of the shadows. You see a metallic glint from one of his hands.
He’s holding a <span class="strong">gun</span> aimed at you.
* [Next]
-
"How can you even sleep at night with what you’ve done?"

* "Everything we did, we did for the greater good. You can walk away from this now and I’ll overlook it."# CLASS: chr3
* "I’ve done worse. It hasn’t stopped me yet. You need to get over it, now. Showing weakness will destroy you from the inside."# CLASS: chr3 
-
He lowers his weapon somewhat, seeming unsure of what to do next.

* "Don't do something you'll regret. Give me the gun."
    ->6_1_1_2
*\(lunge for the gun\)
    ->6_1_1_1
*"You absolute coward. You make me sick!"
    ->6_1_2
=6_1_1_1
The marine eventually lets you take the gun from his hands and then slowly slumps to the floor. You call for a med-evac crew but keep quiet about what exactly transpired. The ship has enough problems to deal with. Might as well leave this mutiny out of the records for now.
->convergence_point_2

=6_1_1_2

The marines reacts to your lunge explosively, but too late. You end up wrestling for the gun. You manage to fire off a few shots during the fight, but in a sudden burst of strength the marine flings you away with an overhead throw. As you pick yourself up from the <span class="blood">blood</span>y floor, you have just enough time to see him pick the gun up and aim it at you. 
* [Next]
-
"Sacrifices have to be made. Sir."
* [Next]
-
# CLEAR
# IMAGE: Dude.png
The muzzle flash colors the world around you <span class="blood">blood</span> red and your consciousness crumbles away. 
*[GAME OVER]
-
->END

=6_1_2

The Marine’s face flushes with anger as he hears your words. You slowly step forward, while his grip tightens on the weapon.

*"You don’t have the guts to kill a superior officer."
-
You lock eyes with the marine. The man grips his weapon with two hands, hands shaking from the tension. He grits his teeth through the visor in his helmets, and gives off a primal scream rising in volume.
* [Next]
-
You walk even closer.
*"DO IT MARINE! SHOW ME YOUR DETERMINATION!" # CLASS chr3
-
As you come into point blank range, you make a swift roundhouse-kick at his weapon, sending it flying. As you land, you pull your weapon and aim it at the stunned marine.

*\(Fire your weapon\)
    ->6_1_2_1
*\(Don’t fire your weapon\)
    ->6_1_2_2

=6_1_2_1
The marine falls to the <span class="blood">blood</span>ied ground, his life rapidly leaving him. You call for a med-evac, and make your way back to your quarters after giving a quick report. Hopefully this sacrifice will keep your subordinates in line for the time being.  
*[Next]
-
->convergence_point_2

=6_1_2_2
The marine backs off and goes down on his knees, putting his hands on the back of his head. You call for Internal Security and they roughly haul him off to the brig. Numb, you stumble back to your quarters. You’d better keep a closer eye on your subordinates from now on.
*[Next]
-
->convergence_point_2
