===convergence_point_1===
# CLEAR
<h1>ACT 2</h1> 

+ [...]
-
B: "Once we had drifted through the nebula for a week, what was it that actually caused the mutiny?"

A: "The mutiny was caused by the <span class="blood">blood</span>, that’s what." 

B: "The <span class="blood">blood</span>? It’s just <span class="blood">blood</span>, what could it possibly make people do?" 


* See things
    ->see_things
* Drink <span class="blood">blood</span>
    ->space_vampires
* Lose hope
    ->lose_hope


===see_things===

With all due respect, Sir.
I know you’ve been captain for many years, and I bet you’ve seen things out there that cannot be explained. Things that would make the groundhuggers question their sanity.
* [Next]
-
It was a couple of days after we had arrived in the nebula. The <span class="blood">blood</span> shining through the window tinted everything red. I had just woken up, and was on my way to the bridge. 
Rounding a corner, just outside my field of view I saw a shape which I recognized immediately, but couldn’t possibly be here.
* [Next]
-
People (dead or on Earth) appearing on the spaceship1. Peoples loved ones, etc.
The crew knows they're hallucinations created by the cloud, and because of that refuse to navigate the ship away. Mutiny ensues.
->END

===space_vampires===

We soon learned just how the nebula earned its name. We couldn't believe it at first, but once the ship became drenched in what was unmistakably <span class="blood">blood</span> there was no denying it.  
* [Next]
-
It covered the windows and the light that filtered through the armored windows bathed the inside of the ship in an eerie glow. We noticed that it had begun seeping through the cracks in the damaged hull once the smell hit us.
* [Next]
-
I thought I would get used to this, but as the days pass it just keeps bothering me more and more. I can taste the iron as every time I open my mouth and hear the sound of dripping as soon as it’s quiet. When one of the men approached me, I was almost relieved. He had an alarmed expression on his face. 
* [Next]
-
Mook: We found a casualty, one of the men have been involved in some kind of accident. 
* "What kind of accident?"
-
Mook: I… I can’t say for sure. I have never seen anything like this. 
* "Explain yourself."
-
Mook: I think it would be better if I showed you. 

There is body a dead body on the floor. It is strangely pale. 
* [Investigate]
-
Despite not finding any wounds or other signs of damage, the body is seemingly drained of all <span class="blood">blood</span>. How <span class="blood">blood</span>y ironic.  
* [Next]
-
This was no accident. What should I do?

H: 
* "I’ll need to gather everyone in the mission briefing room and give a full report on the situation. Then I’ll order everyone on the ship to undergo medical examinations to find out who is the anomaly."
* "Keep the events secret and put the body through an airlock. Whatever caused this event would likely cause a panic among the crew. We can’t risk the hit to morale. I’ll gather some of my most trustworthy subordinates and have them investigate in secret."
-
Not everyone showed up. There are three crew members missing. The <span class="blood">blood</span>less body is displayed on a table in the middle of the room.  

You conduct a thorough medical examination, which takes a considerable amount of time when done on every remaining crewmember. While it shows that your crewmembers are under a lot of psychological pressure, there are no other signs that anything is wrong. 

I need to find out if the other three have suffered the same fate. What do I do?
* Order some of the marines to grab their rifles and go look for them in groups of three
* Ask A183RT to give the location and status on the three missing crew members.
-

<span class="ai-talk">"I am detecting two bodies in Engineering bay C with no life signs. I am detecting one body in motion approximately 5 meters from your location, life signs unclear. "</span>
* [Next]
-
* "That would place him in this room. Something is wrong."
* "Squad, target the ceiling and fire at will."
-
The room flares up with the flashes and noise of gunfire as the ceiling is riddled with bullets. A body crashes through the roof and lands on the floor in a spray of <span class="blood">blood</span>. It is the last missing crew member who manages to take a last, gurgling breath. 
* [Next]
-
Upon closer inspection you discover that his face is covered in dried <span class="blood">blood</span>, most of it gathered around his mouth. 
->END

===lose_hope===

It’s said that hope is the last thing to leave us. 
* [Next]
-
Marine 1: "Sir, here’s the latest sitrep."
* [Next]
-
You scan through the document. Morale on the ship is critically low. The crew members have stopped showing up to shifts, some have even turned apathetic while others have turned to substance abuse. Most are harmless, spending their time idly on various leisures. But fights have been breaking out more and more frequently.
* [Next]
-
Marine 1: "It’s a real mess out there. Everyone’s at the end of their ropes. What are your orders?"
 
* We’re in desperate need of good news. Which means we either need to get ourselves out of this mess... or start fabricating the news.
* Gather up the crewmen who’re in the brig and take them to the airlock. We’re going to set an example to make sure no one else gets out of line.
* There’s a section of the cargo hold where we store illegal contraband. Psychoactive stimulants mostly. Issue them to Internal Security.
-
You bury your sense of morals deep inside of yourself and make your way to the communications center, ordering all of the crew members to leave. You then work with your trusted close subordinates to create a trail of fake messages from HQ, using root access from the Ship AI and clever editing of previous messages to make them look and feel authentic.
* [Next]
-
The seemingly good news from a trusted source improves the crew’s morale somewhat and efficiency goes up for a while. But the guilt weighs heavily on the minds of your subordinates.
* [Next]
-
You may have gotten through this trial, but it demanded a great sacrifice: truth.
* [Next]
-
One night, as you are walking down the corridors of the ships lower sections, one of your mean steps out of the shadows. You see a metallic glint from one of his hands. He’s holding a weapon aimed at you.
* [Next]
-
Marine 2: "How can you even sleep at night with what you’ve done?"

* "Everything we did, we did for the greater good. You can walk away from this now and I’ll overlook it."
* "I’ve done worse. It hasn’t stopped me yet. You need to get over it, now. Showing weakness will destroy you from the inside."
-
Marine 2: (he lowers his weapon somewhat, seeming unsure of what to do next)

H:
*Give me the gun.
    ->6_1_1_2
*\(lunge for the gun\)
    ->6_1_1_1
=6_1_1_1
The marine eventually lets you take the gun from his hands and then slowly slumps to the floor. You call for a med-evac crew but keep quiet about what exactly transpired. The ship has enough problems to deal with. Might as well leave this mutiny out of the records for now.
->convergence_point_2

=6_1_1_2

The marines reacts to your lunge explosively, but too late. You end up wrestling for the gun. You manage to fire off a few shots during the fight, but in a sudden burst of strength the marine flings you away with an overhead throw. As you pick yourself up from the <span class="blood">blood</span>y floor, you have just enough time to see him pick the gun up and aim it at you. 
* [Next]
-
Marine 2: "Sacrifices have to be made. Sir."
* [Next]
-
The muzzle flash colors the world around you <span class="blood">blood</span> red and your consciousness crumbles away. 
[GAME OVER]
->END

6.1.2

The Marine’s face flushes with anger as he hears your words. You slowly step forward, while his grip tightens on the weapon.

*"You don’t have the guts to kill a superior officer."
-
You lock eyes with the marine. The man grips his weapon with two hands, hands shaking from the tension. He grits his teeth through the visor in his helmets, and gives off a primal scream rising in volume.
* [Next]
-
You walk even closer.
*DO IT MARINE! SHOW ME YOUR DETERMINATION!
-
As you come into point blank range, you make a swift roundhouse-kick at his weapon, sending it flying. As you land, you pull your weapon and aim it at the stunned marine.

*\(Fire your weapon\)
    ->6_1_2_1
*\(Don’t fire your weapon\)
    ->6_1_2_2

=6_1_2_1
The marine falls to the <span class="blood">blood</span>ied ground, his life rapidly leaving him. You call for a med-evac, and make your way back to your quarters after giving a quick report. Hopefully this sacrifice will keep your subordinates in line for the time being.  
->convergence_point_2
c
=6_1_2_2
The marine backs off and goes down on his knees, putting his hands on the back of his head. You call for Internal Security and they roughly haul him off to the brig. Numb, you stumble back to your quarters. You’d better keep a closer eye on your subordinates from now on.
->convergence_point_2

6.2


=6_3

The container of contraband in the cargo hold is unlocked and secretly distributed to Internal Security. The stimulants are effective. Too effective.

Things go downhill fast. There’s no denying that this is a mutiny. 

<span class="ai-talk">A total of 37 out of 44 ship sections are in lockdown. That represents 84.0909091% of the ship’s sections. At the current rate, the critical ship functions will cease all functions in 3.5745 standard days. The recommended course of action is to immediately take the affected sections out of lockdown and-</span>

H: "A183RT, shut the hell up."
->END



