::StoryIncludes
style.css
script.js

::Configuration [twee2]
Twee2::build_config.story_ifid = '41AB7776-D198-40F5-BD54-0493D49DA58C'
Twee2::build_config.story_format = 'Snowman'

::StoryTitle
The Blood War

:: Start <207,-179>
<section id="show">
  <div>
    The War of the Blood Mist Nebula had raged for years, costing countless of lives across the galactic sector.
  </div>
  <div>
    The origins of the war lay in a breakthrough discovery, a scientific quantum leap: the invention of a device allowing the communication with another dimension.
  </div>
  <div>
    But perhaps the most surprising thing was the responses from the other dimension. A lively interchange took place, and through the cooperation of the two civilizations the trans-dimensional technology was refined and developed. At first, larger amounts of data were sent and received, then energy in various forms and quantities, followed by inanimate matter.
  </div>
  <div>
    Then one day, the first life forms made the trip from the other dimension to ours. The changes this brought upon the human civilization where as profound as they were far-reaching.
  </div>
  <div>
    However, humans are an ever-changing species...
  </div>
  <button id="next">
</section>
<%
var elm = document.querySelector('#show');
var index = 0;
elm.childNodes.forEach(node -> {
  node.style.display = 'none';
});
elm.childNodes[0].style.display = '';
document.querySelector('#next').addEventListener('click', function(event) {
});

%>
