:: StoryIncludes <-2611,-1768>
style.css



:: StoryTitle <-1875,-1766>
The Blood War



:: Configuration [twee2] <-2111,-1768>
Twee2::build_config.story_ifid = '41AB7776-D198-40F5-BD54-0493D49DA58C'Twee2::build_config.story_format = 'Snowman'



:: include script.js <-2358,-1773>
<%window.addEventListener('load', function() {createTextSequence("#show");
});
%>



:: Start <-1317,-1331>
[[Interlude]]

:: Interlude <-1325,-1057>
The War of the Blood Mist Nebula had raged for years, costing countless of lives across the galactic sector. 

The origins of the war lay in a breakthrough discovery, a scientific quantum leap: the invention of a device allowing the communication with another dimension.

But perhaps the most surprising thing was the responses from the other dimension. A lively interchange took place, and through the cooperation of the two civilizations the trans-dimensional technology was refined and developed. At first, larger amounts of data were sent and received, then energy in various forms and quantities, followed by inanimate matter.

Then one day, the first life forms made the trip from the other dimension to ours. The changes this brought upon the human civilization where as profound as they were far-reaching.

However, humans are an ever-changing species...

Soldier 1: The enemy has almost breached the outer hull! They’ve launched dropships with marines preparing to board us! What are your orders?

A:
[[Forget the fuel restrictions, there is no need to save fuel if we die here.|Forget the fuel restrictions]]
[[Well, what are you standing around for? Get your gun and let’s go!|Get yer gun]]
[[Close the bulkheads and detach command and control section of the ship.|Detach command section P1]]
[[Open a comm-channel to the other ships in the squadron. Order them to open fire... on our bridge.|Open fire on the bridge]]
[[We’ll lose them in the nebula.]]
[[I… I don’t know.]]
[[Del av en större skvadron? Ensamt skepp? Försöker de fly eller försöker de stanna och slåss? ]]



:: Forget the fuel restrictions <-2027,-527>
Soldier 1: Yes sir! (picks up comm-piece) All fuel restrictions are now voided! Full speed ahead! Set thrusters to 100% burn!

The ship speeds up and your are thrown to the floor by the sudden acceleration. You crawl to one of the many emergency acceleration harnesses and wait. After what seems like an eternity the ship slows down, the immense pull of near light speed weakens its grip on your body. Outside the armored windows you spot an ominous sight... the Blood Mist Nebula. You have arrived just at the outskirts of it.

Soldier 1: There’s an incoming transmission from the bridge... (he listens for a while) Sir, the CnC reports that the enemy dropships were dislodged by the sudden acceleration. We’re safe... well, for now at least.

A: What do you mean “for now”?

Soldier 1: According to the sitrep, we suffered severe damage to several ship systems in the attack. We’ve lost all function the hyperdrive steering systems. We’re currently drifting towards the Nebula.
A: Why are we drifting towards the Nebula? 

Soldier 1: We’re still unsure about the exact reasons. The Ship AI is currently analyzing the situation. The complete extent of the damage is still unknown, but it’s highly likely that they were compounded by the sudden hyperdrive activation.

A: Alright, keep me posted on further updates as soon as they are available. I will do a survey of the damage.

[[GO TO CONVERGENCE POINT 1]]

:: Get yer gun <-1777,-527>
Soldier 1: Yes sir!

He readies his weapon and the two of you storm off to the elevators. You reach the section of the hull that’s being breached and await the first breakthrough of the boarders. Your commands to rally the other marines aboard the ship are effective and you lead a successful of defense of this section of the ship.

However...

Ship AI: Intrusion detected in the navigation systems. Activating countermeasures... fatal system error, unloading countermeasure subsystem to avoid complete kernel failure.
Hyperdrive activation initiated... access denied. Canceling hyperdrive activation in 3...2...1... KeyboardInterruptSignal received. Cancelling cancellation. Hyperdrive activated, all personnel prepare for emergency acceleration.

The ship speeds up and your are thrown to the floor by the sudden acceleration. You crawl to one of the many emergency acceleration harnesses and wait. After what seems like an eternity the ship slows down, the immense pull of near light speed weakens its grip on your body. Outside the armored windows you spot an ominous sight... the Blood Mist Nebula. You have arrived just at the outskirts of it.

Soldier 1: My god... we’ve jumped straight towards the Nebula...

[[GO TO CONVERGENCE POINT 1]]


:: Detach command section P1 <-1527,-527>
Soldier 1: But sir, what about the rest of the command staff?

A:
[[It’s tough, but they knew what they were getting into. We have to make sacrifices for the survival of the rest of the  ship.|Detach command section P2]]
[[That doesn’t matter now. DO IT!|Detach command section P2]] 
[[(shrug)|Detach command section P2]]

:: Open fire on the bridge <-1277,-527>
Empty Text

:: We’ll lose them in the nebula. <-1027,-527>
Empty Text

:: I… I don’t know. <-777,-527>
Empty Text

:: Del av en större skvadron? Ensamt skepp? Försöker de fly eller försöker de stanna och slåss?  <-527,-527>
Empty Text

:: GO TO CONVERGENCE POINT 1 <-1798,522>
Empty Text

:: Detach command section P2 <-1525,-107>
Soldier 1: You... I don’t know what to say... A183RT, activate the detachment procedures for the command section of the ship now.

A series of small explosions rock the ship as the bulkheads are detached. Communication from the bridge reaches a panicked crescendo and abruptly goes silent. The silence is broken by the ship AI.

Ship AI: Warning, detecting loss of the command and control section. Emergency maneuvers will be undertaken to return the ship to the main fleet for evacuation and recovery. Plotting a direct course to the ship...

A:
[[Wait, stop, that will take us straight through the nebula!|Detach command section P3]]
[[Abort! Abort! Cancel! Emergency override! Reset! Revert! Don’t do this to me, you piece of trash software!|Detach command section P3]]
[[Heh... hold on to your hat, soldier. This is going to be a bumpy ride...|Detach command section P3]]

:: Detach command section P3 <-1527,251>
The ship speeds up and your are thrown to the floor by the sudden acceleration. You crawl to one of the many emergency acceleration harnesses and wait. After what seems like an eternity the ship slows down, the immense pull of near light speed weakens its grip on your body. Outside the armored windows you spot an ominous sight... the Blood Mist Nebula. You have arrived just at the outskirts of it.

Soldier 1: My god... we’ve jumped straight towards the Nebula...

[[GO TO CONVERGENCE POINT 1]]


